REACT_APP_BLOCKFROST_API_KEY=*** # Example: preprodLIdEtXT8P7ryV38bGMlars9dFZRV6UQ
REACT_APP_MIXPANEL_TOKEN=*** # Example: 49875218022b6630ddb9a5c3N72df3e8
REACT_APP_MIXPANEL_BOARD=*** # Example: 7tgzB5d314N3yUCuhdbEux